{
  "Id": "SystemEvidenceCollector",
  "Name": "Rendszer LOG bizonyítékgyűjtő",
  "Version": "1.2.7",
  "Author": "DiagTeam",
  "Script": "SystemEvidenceCollector.ps1",
  "Risk": "Low",
  "Category": "EvidenceCollection",
  "Description": "Általános Windows 11 boot, setup, update, driver, crash és gyártói diagnosztikai LOG bizonyítékcsomagot készít AI/szakértői elemzéshez. v1.2.7: runtime resilience hotfix, natív tömbök, laposított objektumok, részleges csomag garantálása hiba esetén.",
  "Ui": {
    "Summary": "Általános Windows 11 rendszerbizonyíték-csomagot készít boot, setup, driver, Windows Update, crash, WER és gyártói diagnosztikai elemzéshez. A cél nem egyetlen KB történetének vizsgálata, hanem a teljes gép állapotának összefoglalása: rendszeradatok, pending reboot registry kulcsok, PnP driver snapshot, fontos eseménynaplók, CBS/DISM/Panther/SetupAPI/WER/minidump és ismert vendor loghelyek. A v1.2.7 a gyűjtési lépéseket külön hibaszigeteli, hogy részleges csomag akkor is készüljön, ha egy adatforrás hibázik.",
    "RecommendedAction": "Akkor futtasd, ha a frissítési hiba mögött nem egyértelműen cache- vagy komponens-store hiba áll, hanem driver, boot, setup, vendor diagnosztika, WER vagy több újraindításos rollback gyanúja is felmerül. Javasolt használat: 1) célzott KB mező kitöltése, ha van érintett KB, 2) DaysBack 30 vagy több, 3) rendszer LOG csomag készítése, 4) AI_README.md elolvasása, 5) ai_summary.json és collector-progress.jsonl ellenőrzése, 6) collector-errors.json alapján hiányzó adatforrások értékelése, 7) csak ezután javítási modul választása.",
    "ToolTip": "Boot/setup/update/driver események, CBS/DISM/Panther/SetupAPI/WER/minidump metaadatok és ismert vendor log helyek gyűjtése. Hiba esetén is részleges ZIP-et készít.",
    "ExpectedOutput": "logs/evidence_packages/<timestamp>-<computer>-SystemEvidence[-KBxxxxxxx].zip",
    "Impact": "Low: olvasási és fájlmásolási művelet, rendszerjavítást nem végez. Root AI_README fájlokat hoz létre a logs könyvtárban.",
    "DetailedSteps": "Akkor futtasd, ha a frissítési hiba mögött nem egyértelműen cache- vagy komponens-store hiba áll, hanem driver, boot, setup, vendor diagnosztika, WER vagy több újraindításos rollback gyanúja is felmerül. Javasolt használat: 1) célzott KB mező kitöltése, ha van érintett KB, 2) DaysBack 30 vagy több, 3) rendszer LOG csomag készítése, 4) AI_README.md elolvasása, 5) ai_summary.json és collector-progress.jsonl ellenőrzése, 6) collector-errors.json alapján hiányzó adatforrások értékelése, 7) csak ezután javítási modul választása."
  }
}