{
  "Id": "SystemEvidenceCollector",
  "Name": "Rendszer LOG bizonyítékgyűjtő",
  "Version": "1.2.11",
  "Author": "DiagTeam",
  "Script": "SystemEvidenceCollector.ps1",
  "Risk": "Low",
  "Category": "EvidenceCollection",
  "Description": "Általános Windows 11 rendszer LOG bizonyítékcsomag. v1.2.11: natív parancs argumentumkötési javítás; a reserved $Args név helyett ArgumentList/CommandArguments használat, HelpOutput/ArgumentsMissing detektálás.",
  "Ui": {
    "Summary": "Általános Windows 11 rendszerbizonyíték-csomag boot, setup, driver, Windows Update, recovery, BCD, servicing és vendor diagnosztikai elemzéshez.\n\nA v1.2.11 külön parancskatalógust készít a commands mappába: COMMANDS_README.md, native-command-catalog.json és részletes native-command-results.json.\n\nA natív parancsoknál nem csak az stdout/stderr fájlútvonal kerül mentésre, hanem a CommandLine, Args, cél, várt jel, kimeneti méret, preview és információérték is.\n\nA v1.2.11 javítja a natív parancsok argumentumátadását: a parancsok nem csak a tool nevét futtatják, hanem a dokumentált argumentumokkal indulnak.",
    "RecommendedAction": "Javasolt lépések:\n\n1) Rendszerszintű LOG módban állítsd be a DaysBack értéket.\n2) Indítsd el a rendszer LOG csomagot.\n3) A csomagban először az AI_README.md fájlt olvasd.\n4) Ezután nézd meg az ai_summary.json állapotát.\n5) A commands mappában először a COMMANDS_README.md és native-command-catalog.json fájlokat olvasd.\n6) A native-command-results.json már mutatja, melyik parancs adott tényleges információt és melyik nem.\n7) Csak azután nyisd meg az egyes .txt kimeneteket.\n8) Ha egy parancs NoOutput állapotú, azt ne rendszerhibaként kezeld, hanem nézd meg a parancs célját és korlátait.\n\n9) Ha InformationValue = HelpOutput vagy ArgumentsMissing, akkor a parancs nem szolgáltatott diagnosztikai adatot; ezt a v1.2.11 már külön jelzi.",
    "DetailedSteps": "Javasolt lépések:\n\n1) Rendszerszintű LOG módban állítsd be a DaysBack értéket.\n2) Indítsd el a rendszer LOG csomagot.\n3) A csomagban először az AI_README.md fájlt olvasd.\n4) Ezután nézd meg az ai_summary.json állapotát.\n5) A commands mappában először a COMMANDS_README.md és native-command-catalog.json fájlokat olvasd.\n6) A native-command-results.json már mutatja, melyik parancs adott tényleges információt és melyik nem.\n7) Csak azután nyisd meg az egyes .txt kimeneteket.\n8) Ha egy parancs NoOutput állapotú, azt ne rendszerhibaként kezeld, hanem nézd meg a parancs célját és korlátait.\n\n9) Ha InformationValue = HelpOutput vagy ArgumentsMissing, akkor a parancs nem szolgáltatott diagnosztikai adatot; ezt a v1.2.11 már külön jelzi.",
    "ToolTip": "Rendszerszintű Windows 11 evidence csomag.",
    "ExpectedOutput": "logs/evidence_packages/*.zip",
    "Impact": "Low: olvasás/gyűjtés."
  }
}